<!DOCTYPE html>
<html lang="en" ng-app="mlbApp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MLB Scoreboard</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/angularjs-datepicker/dist/angular-datepicker.css">
  <link rel="stylesheet" href="app/styles/main.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<body>
  <div class="container">
    <div ng-view></div> <!-- TEMPLATE FROM ROUTER GOES HERE -- >
  </div>
</body>
  <!-- Load Angular 1.6.4 from bower -->
  <script src="bower_components/angular/angular.min.js"></script>
  <!-- Load angular route from bower -->
  <script src="bower_components/angular-route/angular-route.min.js"></script>
  <!-- Load Angular mocks -->
  <script src="bower_components/angular-mocks/angular-mocks.js"></script>
  <!-- Load Angular resource -->
  <script src="bower_components/angular-resource/angular-resource.min.js"></script>
  <!-- Load bootstrap dependencies -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Load MomentJS -->
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/angular-moment/angular-moment.js"></script>
  <!-- Load Main app file -->
  <script src="app/app.js"></script>
  <!-- Load MainController -->
  <script src="app/controllers/main.js"></script>
  <!-- Load GameService -->
  <script src="app/services/games.js"></script>
  <!-- Load scoreboard directive -->
  <script src="app/directives/scoreboard.js"></script>
  <!-- Load angular datepicker -->
  <script src="bower_components/angularjs-datepicker/dist/angular-datepicker.js"></script>
</html>